<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js.js" defer></script>
    <style>
        .main{
            margin-right: 350px;
            margin-left: 350px;
            border: 1px solid;
            border-radius: 20px;
            border-style:groove;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color:bisque;
        }
        .one{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif
        }
        .two{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            color: white;
            width: 50px;
            height: 30px;
            background-color:cadetblue;
        }
    </style>
</head>
<body>

<div class="main">

   <h2 class="one">Temperature</h2>
    <form class="two" action="get">
         
        <label>Celsius : 
        <input type="text" id="num1" name="num1"/>
        </label>

        <label> Fahrenheit :
            <input disabled type="text"  name="result" id="result"/>
        </label>


        <br>
        <hr>
        <input class="button" type="button" id="button" value="Calc" onclick="sum()"/>
    </form>
    
</div>

</body>
</html>